<b> This challenge is completed using "RUBY ON RAILS" backed with "SQLITE" database.</b>

<b>Discription:</b> In this application we first have to create products mapped to the retails and then adding offers to it.

Assuming server to be running on localhost on port 3000

Going to the home "localhost:3000" where a search field is present, enter some keywords in the textfield if similar 
entries are present it returns a table else it returns no record found.

NOTE: First create dummy entries and apply offers using "localhost:3000/product_retails"
